4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 343
y 2005
w 310
h 280
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Cryocon M32"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 304
h 30
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "$(tctrlr)"
  "Temperature Controller"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 48
w 96
h 30
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sensor"
  "Channel A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 80
w 90
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 48
w 104
h 30
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sensor "
  "Channel B"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 112
y 80
w 88
h 20
controlPv "$(device):STS:$(record1)"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 208
y 80
w 88
h 20
controlPv "$(device):STS:$(record2)"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 112
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Loop 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 112
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Loop 1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 112
y 216
w 88
h 20
controlPv "$(tctrlr):STS:LOOP1:SETPOINT"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 208
y 216
w 88
h 20
controlPv "$(tctrlr):STS:LOOP2:SETPOINT"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 112
y 176
w 88
h 32
controlPv "$(tctrlr):DMD:LOOP1:SETPOINT"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 208
y 176
w 88
h 32
controlPv "$(tctrlr):DMD:LOOP2:SETPOINT"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 176
w 90
h 30
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Demand"
  "Target Temp."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 112
y 152
w 88
h 20
controlPv "$(tctrlr):STS:LOOP1:LOOPSOURCE"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 152
w 90
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Input Channel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 208
y 152
w 88
h 20
controlPv "$(tctrlr):STS:LOOP2:LOOPSOURCE"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 208
y 128
w 88
h 20
controlPv "$(tctrlr):STS:LOOP2:LOOPRAMP"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 112
y 128
w 88
h 20
controlPv "$(tctrlr):STS:LOOP1:LOOPRAMP"
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 128
w 90
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Ramping"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 216
w 90
h 30
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Readback"
  "Target Temp."
}
endObjectProperties

# (Extended Related Display)
object ExtendedRelatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 248
w 80
h 20
fgColor index 43
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-bold-r-14.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "CryoconM32_detail.edl"
}
endObjectProperties

