4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 157
y 87
w 588
h 749
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Cryocon M32"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 592
h 32
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(tctrlr) TEMPERATURE CONTROLLER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 96
w 200
h 32
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sensor Channel A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 128
w 96
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Raw Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 160
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 248
y 128
w 88
h 24
controlPv "$(tctrlr):STS:A:RAW"
precision 6
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 488
y 128
w 88
h 24
controlPv "$(tctrlr):STS:B:RAW"
precision 6
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 96
w 184
h 32
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sensor Channel B"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 712
w 56
h 24
fgColor index 46
bgColor index 3
topShadowColor index 0
botShadowColor index 14
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 160
w 88
h 24
controlPv "$(device):STS:$(record1)"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 160
w 88
h 24
controlPv "$(device):STS:$(record2)"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 48
w 80
h 24
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(tctrlr):DMD:RESEED.PROC"
pressValue "1"
onLabel "proc..."
offLabel "Reseed"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 304
w 80
h 24
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Loop 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 192
y 304
w 80
h 24
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Loop 1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 472
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:SETPOINT"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 472
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:SETPOINT"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 472
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:SETPOINT"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 352
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 352
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:LOOPTYPE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 352
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:LOOPTYPE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 472
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:SETPOINT"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 472
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Target Temp."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 392
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:LOOPSOURCE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 392
w 112
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Input Channel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 392
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:LOOPSOURCE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 512
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:PGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 512
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:PGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 512
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:PGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 512
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:PGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 512
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "PID P Term"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 552
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:IGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 552
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:IGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 552
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:IGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 552
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:IGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 552
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "PID I Term"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 592
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:DGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 592
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:DGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 592
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:DGAIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 592
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:DGAIN"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 592
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "PID D Term"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 328
w 80
h 24
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 328
w 80
h 24
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 328
w 80
h 24
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 328
w 80
h 24
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 632
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:LOOPRAMP"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 632
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:LOOPRAMP"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 632
w 112
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Ramping"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 672
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:RAMPRATE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 672
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:RAMPRATE"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 672
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:RAMPRATE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 672
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Ramp Rate"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 672
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:RAMPRATE"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 48
w 80
h 24
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(tctrlr):DMD:STATS:RESET.PROC"
pressValue "1"
onLabel "proc..."
offLabel "Reset"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 384
y 224
w 88
h 24
controlPv "$(device):STS:$(record2):MIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 144
y 224
w 88
h 24
controlPv "$(device):STS:$(record1):MIN"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 224
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Min. & Max."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 224
w 88
h 24
controlPv "$(device):STS:$(record2):MAX"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 224
w 88
h 24
controlPv "$(device):STS:$(record1):MAX"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 256
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Slope & Offset"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 256
w 88
h 24
controlPv "$(device):STS:$(record2):OFFSET"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 384
y 256
w 88
h 24
controlPv "$(device):STS:$(record2):SLOPE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 256
w 88
h 24
controlPv "$(device):STS:$(record1):OFFSET"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 144
y 256
w 88
h 24
controlPv "$(device):STS:$(record1):SLOPE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 48
w 88
h 24
controlPv "$(tctrlr):STS:STATS:TIME"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 48
w 96
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Sample time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 48
w 110
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Averaging Filter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 192
w 88
h 24
controlPv "$(device):STS:$(record2):VARIANCE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 192
w 88
h 24
controlPv "$(device):STS:$(record1):VARIANCE"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 192
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Variance"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 488
y 432
w 88
h 24
controlPv "$(tctrlr):STS:LOOP2:MANUAL"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 384
y 432
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP2:MANUAL"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 248
y 432
w 88
h 24
controlPv "$(tctrlr):STS:LOOP1:MANUAL"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 432
w 88
h 33
controlPv "$(tctrlr):DMD:LOOP1:MANUAL"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 432
w 104
h 24
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Manual output"
}
endObjectProperties

