#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBDEND


record(stringin, "$(tmon):DATE") {
  field(DESC, "System Date")
  field(DTYP, "stream")
  field(INP, "@M32.protocol date $(port)")
  field(PINI, "YES")
}

record(stringout, "$(tmon):SET:DATE") {
  field(DESC, "Set System Date")
  field(DTYP, "stream")
  field(OUT, "@M32.protocol setdate $(port)")
  field(FLNK, "$(tmon):DATE")
}

record(stringin, "$(tmon):TIME") {
  field(DESC, "System Time")
  field(DTYP, "stream")
  field(INP, "@M32.protocol time $(port)")
  field(PINI, "YES")
}

record(stringout, "$(tmon):SET:TIME") {
  field(DESC, "Set System Time")
  field(DTYP, "stream")
  field(OUT, "@M32.protocol settime $(port)")
  field(FLNK, "$(tmon):TIME")
}

record(stringin, "$(tmon):IPAD") {
  field(DESC, "IP Address")
  field(DTYP, "stream")
  field(INP, "@M32.protocol ipaddress $(port)")
  field(PINI, "YES")
}

record(stringin, "$(tmon):MAC") {
  field(DESC, "MAC Address")
  field(DTYP, "stream")
  field(INP, "@M32.protocol macaddress $(port)")
  field(PINI, "YES")
}

record(stringout, "$(tmon):RESEED") {
  field(DESC, "Reseed Ave Filter")
  field(DTYP, "stream")
  field(OUT, "@M32.protocol reseed $(port)")
}

record(stringin, "$(tmon):FWREV") {
  field(DESC, "Firmware Revision Level")
  field(DTYP, "stream")
  field(INP, "@M32.protocol getFirmwareRev $(port)")
  field(PINI, "YES")
}

record(stringin, "$(tmon):HWREV") {
  field(DESC, "Hardware Revision Level")
  field(DTYP, "stream")
  field(INP, "@M32.protocol getHardwareRev $(port)")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,200,1.0)
#! Record("$(tmon):DATE",300,8,0,0,"$(tmon):DATE")
#! Record("$(tmon):SET:DATE",40,8,0,0,"$(tmon):SET:DATE")
#! Field("$(tmon):SET:DATE.FLNK",16777215,1,"$(tmon):SET:DATE.FLNK")
#! Link("$(tmon):SET:DATE.FLNK","$(tmon):DATE")
#! Record("$(tmon):TIME",300,148,0,0,"$(tmon):TIME")
#! Record("$(tmon):SET:TIME",40,148,0,0,"$(tmon):SET:TIME")
#! Field("$(tmon):SET:TIME.FLNK",16777215,1,"$(tmon):SET:TIME.FLNK")
#! Link("$(tmon):SET:TIME.FLNK","$(tmon):TIME")
#! Record("$(tmon):IPAD",40,288,0,0,"$(tmon):IPAD")
#! Record("$(tmon):MAC",300,288,0,0,"$(tmon):MAC")
#! Record("$(tmon):RESEED",40,422,0,1,"$(tmon):RESEED")
#! Record("$(tmon):FWREV",300,428,0,1,"$(tmon):FWREV")
#! Record("$(tmon):HWREV",300,588,0,1,"$(tmon):HWREV")
