#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/dls_sw/epics/R3.14.8.2/base/dbd/base.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/streamDevice/2-3dls6/dbd/stream.dbd")
#! DBD("/dls_sw/prod/R3.14.8.2/support/calc/2-6-3dls1/dbd/calc.dbd")
#! DBDEND


record(ai, "$(tctrlr):STS:LOOP$(loop):SETPOINT") {
  field(DESC, "Setpoint Temp, loop $(loop).")
  field(SCAN, "$(scan) second")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getSetpointT($(loop)) $(port)")
  field(PREC, "3")
}

record(stringin, "$(tctrlr):STS:LOOP$(loop):LOOPTYPE") {
  field(DESC, "manual PID, table, OFF...")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopType($(loop)) $(port)")
}

record(stringin, "$(tctrlr):STS:LOOP$(loop):LOOPSOURCE") {
  field(DESC, "Sensor ch. loop controls.")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopSource($(loop)) $(port)")
  field(FLNK, "$(tctrlr):CLC:LOOP$(loop):SRCRECORD PP MS")
}

record(stringin, "$(tctrlr):STS:LOOP$(loop):LOOPRAMP") {
  field(DESC, "Temp ramp in progress?")
  field(SCAN, "$(scan) second")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopRamp($(loop)) $(port)")
}

record(ai, "$(tctrlr):STS:LOOP$(loop):RAMPRATE") {
  field(DESC, "Rate Temp ramped at.")
  field(SCAN, "$(scan) second")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopRampRate($(loop)) $(port)")
  field(PREC, "3")
  field(LOLO, "0")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
}

record(ao, "$(tctrlr):DMD:LOOP$(loop):SETPOINT") {
  field(DESC, "Demand setpoint Temp.")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):SETPOINT")
  field(OUT, "@CryoconM32.protocol setSetpointT($(loop)) $(port)")
  field(PREC, "3")
}

record(ao, "$(tctrlr):DMD:LOOP$(loop):PGAIN") {
  field(DESC, "Demand Proportional gain")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):PGAIN PP")
  field(OUT, "@CryoconM32.protocol setLoopPGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ai, "$(tctrlr):STS:LOOP$(loop):PGAIN") {
  field(DESC, "PID Proportional gain.")
  field(SCAN, "$(scan) second")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopPGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ao, "$(tctrlr):DMD:LOOP$(loop):IGAIN") {
  field(DESC, "Demand PID Integral gain.")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):IGAIN PP")
  field(OUT, "@CryoconM32.protocol setLoopIGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ai, "$(tctrlr):STS:LOOP$(loop):IGAIN") {
  field(DESC, "PID Integral gain term.")
  field(SCAN, "$(scan) second")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopIGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ao, "$(tctrlr):DMD:LOOP$(loop):DGAIN") {
  field(DESC, "Demand PID Derivative gain.")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):DGAIN PP")
  field(OUT, "@CryoconM32.protocol setLoopDGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ai, "$(tctrlr):STS:LOOP$(loop):DGAIN") {
  field(DESC, "PID Derivative gain.")
  field(SCAN, "$(scan) second")
  field(DTYP, "stream")
  field(INP, "@CryoconM32.protocol getLoopDGain($(loop)) $(port)")
  field(PREC, "3")
}

record(ao, "$(tctrlr):SET:LOOP$(loop):RAMPRATE") {
  field(DESC, "Set Temp rate of change.")
  field(DTYP, "stream")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):RAMPRATE")
  field(OUT, "@CryoconM32.protocol setLoopRampRate($(loop)) $(port)")
  field(PREC, "3")
}

record(ai, "$(tctrlr):DMD:LOOP$(loop):RAMPRATE") {
  field(DESC, "Demand Temp rate of change.")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK")
  field(PREC, "3")
}

record(calcout, "$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK") {
  field(DESC, "Impose ramprate limit.")
  field(CALC, "A>B?B:A")
  field(INPA, "$(tctrlr):DMD:LOOP$(loop):RAMPRATE NPP MS")
  field(INPB, "$(tctrlr):LIM:LOOP$(loop):RAMPRATE NPP MS")
  field(OUT, "$(tctrlr):SET:LOOP$(loop):RAMPRATE PP MS")
  field(PREC, "3")
}


record(ao, "$(tctrlr):LIM:LOOP$(loop):RAMPRATE") {
  field(DESC, "Temp ramprate limit.")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "$(rampratelim)")
  field(OUT, "$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM PP MS")
  field(PREC, "3")
}

record(dfanout, "$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM") {
  field(OUTA, "$(tctrlr):STS:LOOP$(loop):RAMPRATE.HIHI PP MS")
}

# To map responses CHA and CHB to T1 and T2
# respectively in PV names for the sensor
# template: REMEMEBER this control loop could be
# using either channel for its input.
record(scalcout, "$(tctrlr):CLC:LOOP$(loop):SRCRECORD") {
  field(DESC, "Map channel to PV name atom.")
  field(CALC, "(AA='CHA')?'T1':'T2'")
  field(INAA, "$(tctrlr):STS:LOOP$(loop):LOOPSOURCE NPP MS")
  field(OUT, "$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.AA PP MS")
}

# The CALC string has a limit so this record pulls the PV name string parts from a couple of fixed value stringin records.
record(scalcout, "$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME") {
  field(CALC, "BB+AA+CC")
  field(OUT, "$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME PP MS")
  field(INBB, "$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX NPP MS")
  field(INCC, "$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX NPP MS")
}

record(stringout, "$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME") {
  field(OUT, "$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.OUTB CA")
  field(FLNK, "$(tctrlr):LIM:LOOP$(loop):RAMPRATE PP MS")
}

# The calc field of the scalcout record has a string length limit of 36 characters and including the strings as fixed values made the formula 2 long.
# Therefore has to store the strings in separate records.
# There is a limit to the output value of 40 characters.  This is OK.
# It is difficult to predict the output length because it involves macros.
record(stringin, "$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX PP MS")
  field(VAL, "$(tctrlr):STS:")
}

record(stringin, "$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX") {
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(tctrlr):STS:LOOP$(loop):LOOPSOURCE PP MS")
  field(VAL, ":SLOPE.HIHI")
}

#! Further lines contain data used by VisualDCT
#! View(1639,3248,1.3)
#! Record("$(tctrlr):STS:LOOP$(loop):SETPOINT",1620,1774,0,1,"$(tctrlr):STS:LOOP$(loop):SETPOINT")
#! Record("$(tctrlr):STS:LOOP$(loop):LOOPTYPE",2240,1608,0,1,"$(tctrlr):STS:LOOP$(loop):LOOPTYPE")
#! Record("$(tctrlr):STS:LOOP$(loop):LOOPSOURCE",1840,2714,0,0,"$(tctrlr):STS:LOOP$(loop):LOOPSOURCE")
#! Field("$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.FLNK",16777215,1,"$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.FLNK")
#! Link("$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.FLNK","$(tctrlr):CLC:LOOP$(loop):SRCRECORD")
#! Field("$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.VAL",16777215,1,"$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.VAL")
#! Record("$(tctrlr):STS:LOOP$(loop):LOOPRAMP",1380,3094,0,1,"$(tctrlr):STS:LOOP$(loop):LOOPRAMP")
#! Record("$(tctrlr):STS:LOOP$(loop):RAMPRATE",3680,2739,0,1,"$(tctrlr):STS:LOOP$(loop):RAMPRATE")
#! Field("$(tctrlr):STS:LOOP$(loop):RAMPRATE.HIHI",16777215,0,"$(tctrlr):STS:LOOP$(loop):RAMPRATE.HIHI")
#! Record("$(tctrlr):DMD:LOOP$(loop):SETPOINT",1580,1574,0,1,"$(tctrlr):DMD:LOOP$(loop):SETPOINT")
#! Field("$(tctrlr):DMD:LOOP$(loop):SETPOINT.FLNK",16777215,1,"$(tctrlr):DMD:LOOP$(loop):SETPOINT.FLNK")
#! Link("$(tctrlr):DMD:LOOP$(loop):SETPOINT.FLNK","$(tctrlr):STS:LOOP$(loop):SETPOINT")
#! Record("$(tctrlr):DMD:LOOP$(loop):PGAIN",1220,1994,0,1,"$(tctrlr):DMD:LOOP$(loop):PGAIN")
#! Field("$(tctrlr):DMD:LOOP$(loop):PGAIN.FLNK",16777215,1,"$(tctrlr):DMD:LOOP$(loop):PGAIN.FLNK")
#! Link("$(tctrlr):DMD:LOOP$(loop):PGAIN.FLNK","$(tctrlr):STS:LOOP$(loop):PGAIN")
#! Record("$(tctrlr):STS:LOOP$(loop):PGAIN",1280,2154,0,1,"$(tctrlr):STS:LOOP$(loop):PGAIN")
#! Record("$(tctrlr):DMD:LOOP$(loop):IGAIN",1240,2334,0,1,"$(tctrlr):DMD:LOOP$(loop):IGAIN")
#! Field("$(tctrlr):DMD:LOOP$(loop):IGAIN.FLNK",16777215,1,"$(tctrlr):DMD:LOOP$(loop):IGAIN.FLNK")
#! Link("$(tctrlr):DMD:LOOP$(loop):IGAIN.FLNK","$(tctrlr):STS:LOOP$(loop):IGAIN")
#! Record("$(tctrlr):STS:LOOP$(loop):IGAIN",1300,2514,0,1,"$(tctrlr):STS:LOOP$(loop):IGAIN")
#! Record("$(tctrlr):DMD:LOOP$(loop):DGAIN",1300,2714,0,1,"$(tctrlr):DMD:LOOP$(loop):DGAIN")
#! Field("$(tctrlr):DMD:LOOP$(loop):DGAIN.FLNK",16777215,1,"$(tctrlr):DMD:LOOP$(loop):DGAIN.FLNK")
#! Link("$(tctrlr):DMD:LOOP$(loop):DGAIN.FLNK","$(tctrlr):STS:LOOP$(loop):DGAIN")
#! Record("$(tctrlr):STS:LOOP$(loop):DGAIN",1360,2894,0,1,"$(tctrlr):STS:LOOP$(loop):DGAIN")
#! Record("$(tctrlr):SET:LOOP$(loop):RAMPRATE",3600,2534,0,1,"$(tctrlr):SET:LOOP$(loop):RAMPRATE")
#! Field("$(tctrlr):SET:LOOP$(loop):RAMPRATE.VAL",16777215,0,"$(tctrlr):SET:LOOP$(loop):RAMPRATE.VAL")
#! Field("$(tctrlr):SET:LOOP$(loop):RAMPRATE.FLNK",16777215,1,"$(tctrlr):SET:LOOP$(loop):RAMPRATE.FLNK")
#! Link("$(tctrlr):SET:LOOP$(loop):RAMPRATE.FLNK","$(tctrlr):STS:LOOP$(loop):RAMPRATE")
#! Record("$(tctrlr):DMD:LOOP$(loop):RAMPRATE",3040,2388,0,1,"$(tctrlr):DMD:LOOP$(loop):RAMPRATE")
#! Field("$(tctrlr):DMD:LOOP$(loop):RAMPRATE.FLNK",16777215,1,"$(tctrlr):DMD:LOOP$(loop):RAMPRATE.FLNK")
#! Link("$(tctrlr):DMD:LOOP$(loop):RAMPRATE.FLNK","$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK")
#! Field("$(tctrlr):DMD:LOOP$(loop):RAMPRATE.VAL",16777215,1,"$(tctrlr):DMD:LOOP$(loop):RAMPRATE.VAL")
#! Record("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK",3320,2520,0,0,"$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK")
#! Field("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPA",16777215,0,"$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPA")
#! Link("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPA","$(tctrlr):DMD:LOOP$(loop):RAMPRATE.VAL")
#! Field("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPB",16777215,0,"$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPB")
#! Link("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.INPB","$(tctrlr):LIM:LOOP$(loop):RAMPRATE.VAL")
#! Field("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.OUT",16777215,1,"$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.OUT")
#! Link("$(tctrlr):CLC:LOOP$(loop):RAMPRATE:LIMCK.OUT","$(tctrlr):SET:LOOP$(loop):RAMPRATE.VAL")
#! Record("$(tctrlr):LIM:LOOP$(loop):RAMPRATE",3040,2680,0,0,"$(tctrlr):LIM:LOOP$(loop):RAMPRATE")
#! Field("$(tctrlr):LIM:LOOP$(loop):RAMPRATE.VAL",16777215,1,"$(tctrlr):LIM:LOOP$(loop):RAMPRATE.VAL")
#! Field("$(tctrlr):LIM:LOOP$(loop):RAMPRATE.OUT",16777215,1,"$(tctrlr):LIM:LOOP$(loop):RAMPRATE.OUT")
#! Link("$(tctrlr):LIM:LOOP$(loop):RAMPRATE.OUT","$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.VAL")
#! Record("$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM",3320,2910,0,1,"$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM")
#! Field("$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.VAL",16777215,0,"$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.VAL")
#! Field("$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.OUTA",16777215,1,"$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.OUTA")
#! Link("$(tctrlr):DFAN:LOOP$(loop):RAMPRATELIM.OUTA","$(tctrlr):STS:LOOP$(loop):RAMPRATE.HIHI")
#! Record("$(tctrlr):CLC:LOOP$(loop):SRCRECORD",2140,2748,0,0,"$(tctrlr):CLC:LOOP$(loop):SRCRECORD")
#! Field("$(tctrlr):CLC:LOOP$(loop):SRCRECORD.INAA",16777215,0,"$(tctrlr):CLC:LOOP$(loop):SRCRECORD.INAA")
#! Link("$(tctrlr):CLC:LOOP$(loop):SRCRECORD.INAA","$(tctrlr):STS:LOOP$(loop):LOOPSOURCE.VAL")
#! Field("$(tctrlr):CLC:LOOP$(loop):SRCRECORD.OUT",16777215,1,"$(tctrlr):CLC:LOOP$(loop):SRCRECORD.OUT")
#! Link("$(tctrlr):CLC:LOOP$(loop):SRCRECORD.OUT","$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.AA")
#! Record("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME",2440,2808,0,1,"$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME")
#! Field("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.AA",16777215,0,"$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.AA")
#! Field("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INBB",16777215,0,"$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INBB")
#! Link("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INBB","$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.VAL")
#! Field("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INCC",16777215,0,"$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INCC")
#! Link("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.INCC","$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.VAL")
#! Field("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.OUT",16777215,1,"$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.OUT")
#! Link("$(tctrlr):CLC:LOOP$(loop):SLOPELIMPVNAME.OUT","$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.VAL")
#! Record("$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME",2780,2836,0,1,"$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME")
#! Field("$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.OUT",16777215,1,"$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.OUT")
#! Field("$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.VAL",16777215,0,"$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.VAL")
#! Field("$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.FLNK",16777215,1,"$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.FLNK")
#! Link("$(tctrlr):PV:LOOP$(loop):SLOPELIMPVNAME.FLNK","$(tctrlr):LIM:LOOP$(loop):RAMPRATE")
#! Record("$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX",1900,2908,0,1,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX")
#! Field("$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.VAL",16777215,1,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.VAL")
#! Field("$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.FLNK",16777215,1,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.FLNK")
#! Link("$(tctrlr):PRM:LOOP$(loop):SLOPELIMPRFX.FLNK","$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX")
#! Record("$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX",2060,3108,0,1,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX")
#! Field("$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.VAL",16777215,1,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.VAL")
#! Field("$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.FLNK",16777215,0,"$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.FLNK")
#! Link("$(tctrlr):PRM:LOOP$(loop):SLOPELIMSFX.FLNK","$(tctrlr):STS:LOOP$(loop):LOOPSOURCE")
#! TextBox(TB0,2640,2740,2960,2800,0,"Dialog",12,1,16777215,"The output value of this calc record sets the OUTB link of the dfanout.\n\n",null)
#! TextBox(TB2,1820,3120,2000,3220,0,"Dialog",12,1,16777215,"The only intended processing of these 3 string in records is on initialisation.\nThe FLNKs are to try to make sure the strings are all initialised before the scalcout record attempts to process.",null)
#! TextBox(TB1,3340,2840,3520,2900,0,"Dialog",12,1,16777215,"Output link B is the HIHI limit on the SLOPE record on the sensor template.",null)
