
file {
	name="Cryocon22C.adl"
	version=030109
}
display {
	object {
		x=507
		y=47
		width=520
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=520
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=330
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input channel"
	align="horiz. right"
}
text {
	object {
		x=15
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual output"
	align="horiz. right"
}
text {
	object {
		x=25
		y=380
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target temp."
	align="horiz. right"
}
text {
	object {
		x=105
		y=305
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=405
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID P term"
	align="horiz. right"
}
text {
	object {
		x=45
		y=430
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID I term"
	align="horiz. right"
}
text {
	object {
		x=45
		y=455
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID D term"
	align="horiz. right"
}
text {
	object {
		x=75
		y=480
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramping"
	align="horiz. right"
}
text {
	object {
		x=55
		y=505
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp rate"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=275
		width=320
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=150
		y=281
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Loop 1"
}
"text update" {
	object {
		x=235
		y=382
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:SETPOINT"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=332
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:LOOPSOURCE"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=358
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:MANUAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=307
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:LOOPTYPE"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=355
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:MANUAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=380
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:SETPOINT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=407
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:PGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=405
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=432
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:IGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=430
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:IGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=457
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:DGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=455
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:DGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=482
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:LOOPRAMP"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=507
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP1:RAMPRATE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=505
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:RAMPRATE"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=150
		y=305
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP1:LOOPTYPE"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=345
		y=281
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Loop 2"
}
"text update" {
	object {
		x=430
		y=382
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:SETPOINT"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=332
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:LOOPSOURCE"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=358
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:MANUAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=307
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:LOOPTYPE"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=355
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:MANUAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=380
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:SETPOINT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=407
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:PGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=405
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=432
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:IGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=430
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:IGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=457
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:DGAIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=455
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:DGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=482
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:LOOPRAMP"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=507
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:LOOP2:RAMPRATE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=505
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:RAMPRATE"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=345
		y=305
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DMD:LOOP2:LOOPTYPE"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=335
		y=275
		width=180
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=40
		y=545
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=545
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample time"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=155
				y=545
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DMD:STATS:RESET.PROC"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=268
		y=543
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=268
				y=543
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Averaging filter"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=433
				y=543
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DMD:RESEED.PROC"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=510
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=45
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=70
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		text {
			object {
				x=273
				y=45
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Firmware rev."
			align="horiz. right"
		}
		text {
			object {
				x=273
				y=69
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hardware rev."
			align="horiz. right"
		}
		"text update" {
			object {
				x=65
				y=47
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)SYS:MODEL"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=65
				y=72
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)SYS:CONTROLLERNAME"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=408
				y=47
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)SYS:FWREV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=408
				y=72
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)SYS:HWREV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=40
				width=510
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=155
		y=110
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor A"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
text {
	object {
		x=70
		y=185
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Variance"
	align="horiz. right"
}
text {
	object {
		x=40
		y=210
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. & Max."
	align="horiz. right"
}
text {
	object {
		x=10
		y=235
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slope & Offset"
	align="horiz. right"
}
text {
	object {
		x=60
		y=135
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw input"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=212
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1):MAX"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=212
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1):MIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=237
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1):SLOPE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=237
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1):OFFSET"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=162
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1)"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=188
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T1):VARIANCE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=137
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:A:RAW"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=105
		width=320
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=345
		y=110
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor B"
	align="horiz. centered"
}
"text update" {
	object {
		x=431
		y=212
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2):MAX"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=212
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2):MIN"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=237
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2):SLOPE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=431
		y=237
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2):OFFSET"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=162
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2)"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=188
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:$(T2):VARIANCE"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=137
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STS:B:RAW"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=335
		y=105
		width=180
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
